RFC 7801 Errata

Errata ID: 4660
Status: Verified
Type: Editorial
Publication Format(s) : TEXT
Reported By: Nikolai Malykh
Date Reported: 2016-04-08
Verifier Name: Nevil Brownlee
Date Verified: 2017-07-20

Section 3.2 says:

   delta: V_8 -> Q  bijective mapping that maps a binary string from V_8
           into an element from field Q as follows: string
           z_7||...||z_1||z_0, where z_i in {0, 1}, i = 0, ..., 7,
           corresponds to the element z_0+(z_1*theta)+...+(z_7*theta^7)
           belonging to Z,

It should say:

   delta: V_8 -> Q  bijective mapping that maps a binary string from V_8
           into an element from field Q as follows: string
           z_7||...||z_1||z_0, where z_i in {0, 1}, i = 0, ..., 7,
           corresponds to the element z_0+(z_1*theta)+...+(z_7*theta^7)
           belonging to Q,

 Errata ID: 6928
Status: Reported
Type: Technical
Publication Format(s) : TEXT
Reported By: Martin Vaaden
Date Reported: 2022-04-09
Edited by: RFC Editor
Date Edited: 2022-04-13

Section 4.2 says:

   l(a_15,...,a_0) = nabla(148*delta(a_15) + 32*delta(a_15) +
   133*delta(a_13) + 16*delta(a_12) + 194*delta(a_11) +
   192*delta(a_10) + 1*delta(a_9) + 251*delta(a_8) + 1*delta(a_7) +
   192*delta(a_6) + 194*delta(a_5) + 16*delta(a_4) + 133*delta(a_3) +
   32*delta(a_2) + 148*delta(a_1) +1*delta(a_0)),

It should say:

   l(a_15,...,a_0) = nabla(148*delta(a_15) + 32*delta(a_14) +
   133*delta(a_13) + 16*delta(a_12) + 194*delta(a_11) +
   192*delta(a_10) + 1*delta(a_9) + 251*delta(a_8) + 1*delta(a_7) +
   192*delta(a_6) + 194*delta(a_5) + 16*delta(a_4) + 133*delta(a_3) +
   32*delta(a_2) + 148*delta(a_1) +1*delta(a_0)),

Notes:

While I do not have access to the original GOST R 34.12-2015, I believe from implementations I've seen that '32*delta(a_15)' on the first line should be '32*delta(a_14)', unless a_15 is meant to be used twice and a_14 is to be discarded. 